%Malgorzata Targan
% 131420
% lab 2

clear all 
close all
N2 = 15;
n = [0: N2-1];

K = 3;
w0 = 2*pi;
Ts = 1
t = 0:Ts:16
t2 = 0:Ts:4*16

Fs = 1
xt = exp(-t/4).*sin(2*pi*t/4);

y = reconst(xt, )

Y=[X(1:(N2+1)/2), zeros(1,K*N2), X((N2+1)/2+1:N2)]; 
xr = (K+1)*ifft(Y); 
figure
plot(t, xt,'o')
figure
plot(xr)

clc;
clear all
close all;

T=1;
tk=16;
t=0:T:tk;
x=exp(-t/4).*sin(2*pi*t/5);
figure
subplot(2,1,1);
plot(t,x,'.'); 
xlabel('t [s]'); 
ylabel('x(t)'); 
title('Pierwotny');

xres=resamp(x,4*length(x));
subplot(2,1,2);
p=16/(length(xres)-1);
t=0:p:16;
plot(t,xres,'.'); 
%hold all %dla porownania
%t=0:T:tk;
%plot(t,x,'or'); 
xlabel('t [s]'); 
ylabel('resamplowany x(t)'); 
title('Resamplowany')